# MADE2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/submission2bro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission2bro/: MainActivity.kt
app/src/main/java/com/example/submission2bro/Adapter/: MovieAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/example/submission2bro/Model/: Movie.kt  TvShow.kt
app/src/main/java/com/example/submission2bro/View/: DetailFragment.kt  MovieFragment.kt  TvShowFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_movie.xml  fragment_tv_show.xml  item_movie_list.xml  item_tv_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/submission2bro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
