<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center|top"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_tv_show"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_movie"
        />
    <TextView
        android:id="@+id/tv_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lele_goreng"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_primary"
        />
    <TextView
        android:id="@+id/tv_tv_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_7_0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_primary"
        />
    <TextView
        android:id="@+id/tv_tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_2018"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_primary"
        />

</LinearLayout>